{
    "MillerRabinTestIterationsCount": 10,
    "Caesar": {
        "SourceText": "Sample text to encrypt",
        "Bias": 7,
        "FilePathWithSourceTextForFrequencyDecryption": "./Test data/Caesar source text.txt",
        "FilePathWithBaseTextForFrequencyDecryption": "./Test data/Caesar base.txt"
    },
    "DH": {
        "G": 32654234517698,
        "P": 45852523914257
    },
    "RSA": {
        "Message": 24699477
    }
}